\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:atwood}{{}{1}{Problem Statement}{section*.1}{}}
\newlabel{eqn:m1a1}{{1}{1}{The Newton Way}{equation.0.1}{}}
\newlabel{eqn:m2a2}{{2}{1}{The Newton Way}{equation.0.2}{}}
\newlabel{eqn:m3a3}{{3}{1}{The Newton Way}{equation.0.3}{}}
\newlabel{eqn:tension}{{4}{1}{The Newton Way}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Atwood Machine}}{2}{figure.1}}
\newlabel{fig:conservationOfString}{{1}{2}{Double Atwood Machine}{figure.1}{}}
\newlabel{eqn:COS1}{{5}{2}{Conservation of String}{equation.0.5}{}}
\newlabel{eqn:COS2}{{6}{2}{Conservation of String}{equation.0.6}{}}
\newlabel{eqn:COS}{{7}{2}{Conservation of String}{equation.0.7}{}}
\newlabel{eqn:m2a2-2}{{8}{2}{Conservation of String}{equation.0.8}{}}
\newlabel{eqn:m3a3-2}{{9}{2}{Conservation of String}{equation.0.9}{}}
\newlabel{eqn:a2a3}{{10}{3}{Conservation of String}{equation.0.10}{}}
\newlabel{eqn:a1a3}{{11}{3}{Conservation of String}{equation.0.11}{}}
\newlabel{eqn:a_3-Soln}{{12}{3}{Conservation of String}{equation.0.12}{}}
\newlabel{eqn:a_2-Soln}{{13}{3}{Conservation of String}{equation.0.13}{}}
\newlabel{eqn:a_1-Soln}{{14}{4}{Conservation of String}{equation.0.14}{}}
\newlabel{eqn:T_1-Soln}{{15}{4}{Conservation of String}{equation.0.15}{}}
\newlabel{eqn:T_2-Soln}{{16}{4}{Conservation of String}{equation.0.16}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Conservation of String}{6}{Appendix.a.A}}
\newlabel{appdx:COS}{{A}{6}{Conservation of String}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A normal pulley}}{6}{figure.2}}
\newlabel{fig:PconservationOfString}{{2}{6}{A normal pulley}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Solving the equations using Gaussian Elimination}{7}{Appendix.a.B}}
\newlabel{appdx:GES}{{B}{7}{Solving the equations using Gaussian Elimination}{Appendix.a.B}{}}
