\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eqn:D15:sep}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:d16:1}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn:d16:2}{{5}{3}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}}
\newlabel{appdx}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Solving Collision Problems}{5}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Coefficient of Restitution}{5}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Newton's Law in Car Safety}{6}{Appendix.a.C}}
