\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Round}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collisions}{1}{subsection.1.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Collisions}{Item.1}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Collisions}{Item.7}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Collisions}{Item.13}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question3@object6}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Collisions}{Item.19}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Collisions}{Item.20}{}}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Collisions}{Item.25}{}}
\PgInfo{question6@object2}{4}
\PgInfo{question6@object3}{4}
\PgInfo{question6@object4}{4}
\PgInfo{question6@object5}{4}
\PgInfo{question6@object6}{4}
\newlabel{eqn:6:com}{{1}{4}{Collisions}{equation.1.1}{}}
\newlabel{eqn:6:coe}{{2}{4}{Collisions}{equation.1.2}{}}
\newlabel{eqn:6:rsoa}{{3}{4}{Collisions}{equation.1.3}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{Collisions}{Item.31}{}}
\PgInfo{question7@object2}{5}
\PgInfo{question7@object3}{5}
\PgInfo{question7@object4}{5}
\PgInfo{question7@object5}{5}
\PgInfo{question7@object6}{5}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}{Collisions}{Item.37}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}{Collisions}{Item.38}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}{Collisions}{Item.39}{}}
\PgInfo{question10@object2}{7}
\PgInfo{question10@object3}{7}
\PgInfo{question10@object4}{7}
\PgInfo{question10@object5}{7}
\PgInfo{question10@object6}{7}
\newlabel{eqn:10:1}{{4}{7}{Collisions}{equation.1.4}{}}
\newlabel{eqn:10:2}{{5}{7}{Collisions}{equation.1.5}{}}
\newlabel{eqn:10:theta}{{6}{7}{Collisions}{equation.1.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work, Energy and Power}{8}{subsection.1.2}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Work, Energy and Power}{Item.45}{}}
\PgInfo{question1@object2}{8}
\PgInfo{question1@object3}{8}
\PgInfo{question1@object4}{8}
\PgInfo{question1@object5}{8}
\PgInfo{question1@object6}{8}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Work, Energy and Power}{Item.51}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{Work, Energy and Power}{Item.52}{}}
\PgInfo{question3@object2}{9}
\PgInfo{question3@object3}{9}
\PgInfo{question3@object4}{9}
\PgInfo{question3@object5}{9}
\PgInfo{question3@object6}{9}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Work, Energy and Power}{Item.58}{}}
\PgInfo{question4@object2}{10}
\PgInfo{question4@object3}{10}
\PgInfo{question4@object4}{10}
\PgInfo{question4@object5}{10}
\PgInfo{question4@object6}{10}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{Work, Energy and Power}{Item.64}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{6}{11}{Work, Energy and Power}{Item.65}{}}
\PgInfo{question@7}{11}
\PgInfo{question7@object1}{11}
\newlabel{question@7}{{7}{11}{Work, Energy and Power}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Round}{12}{section.2}}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Special Round}{Item.67}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Special Round}{Item.68}{}}
\newlabel{eqn:S2:coe}{{7}{14}{Special Round}{equation.2.7}{}}
\newlabel{eqn:S2:xmax}{{8}{14}{Special Round}{equation.2.8}{}}
\newlabel{eqn:S2:com2}{{10}{14}{Special Round}{equation.2.10}{}}
\newlabel{eqn:S2:rel}{{11}{14}{Special Round}{equation.2.11}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{19}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
