\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Calculus Notation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background to Dynamics}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laws of Motion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's 1\textsuperscript  {st} Law}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's 2\textsuperscript  {nd} Law}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Newton's 3\textsuperscript  {rd} Law}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free-body Diagrams}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proving angle on a slope}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slope\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slope}{{4.1}{6}{Slope\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of equilibrium}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An object not in equillibrium\relax }}{6}{figure.caption.4}}
\newlabel{fig:not_eqm}{{5.1}{6}{An object not in equillibrium\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translational}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotational}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defining a System}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A train with 2 carriages\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Forces}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spring/Elastic}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Springs stretched with amount $\Delta x$\relax }}{8}{figure.caption.6}}
\newlabel{fig:springs}{{7.1}{8}{Springs stretched with amount $\Delta x$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tension}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A spring balance measuring the tension $T$\relax }}{9}{figure.caption.7}}
\newlabel{fig:springbalance}{{7.2}{9}{A spring balance measuring the tension $T$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pulleys}{9}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pulley system on a table\relax }}{9}{figure.7.3}}
\newlabel{fig:pulley-table}{{7.3}{9}{Pulley system on a table\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Hanging pulley system\relax }}{9}{figure.7.4}}
\newlabel{fig:pulley-hang}{{7.4}{9}{Hanging pulley system\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A system with a movable pulley\relax }}{9}{figure.caption.8}}
\newlabel{fig:movablepulley}{{7.5}{9}{A system with a movable pulley\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contact Forces}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Friction}{10}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weight and Weightlessness}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Difference between Mass and Weight}{10}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}``Elevator Problems"}{11}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces An person in an elevator\relax }}{11}{figure.caption.9}}
\newlabel{fig:elevator}{{7.6}{11}{An person in an elevator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fluid Mechanics I}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Pressure}{12}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Fluid Pressure}{12}{subsubsection.7.5.2}}
\newlabel{eqn:fluidpressure}{{7.4}{12}{Fluid Pressure}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Pascal's Principle}{12}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Upthrust and Buoyancy --- Archimedes Principle}{13}{subsubsection.7.5.4}}
\newlabel{eqn:upthrust}{{7.6}{13}{Upthrust and Buoyancy --- Archimedes Principle}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Viscosity and Fluid Resistance}{13}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.10}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Newton's 1\textsuperscript  {st} and 2\textsuperscript  {nd} Law}{15}{Appendix.1.A}}
\newlabel{appdx:n12l}{{A}{15}{Newton's 1\textsuperscript {st} and 2\textsuperscript {nd} Law}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Fluid Pressure}{16}{Appendix.1.B}}
\newlabel{appdx:fluidpressure}{{B}{16}{Fluid Pressure}{Appendix.1.B}{}}
\newlabel{eqn:appdx:fluidpressure}{{B.1}{16}{Fluid Pressure}{equation.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Measuring Pressure}{16}{subsection.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A manometer that uses millimetres of Mercury as its units of measurement\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Hydraulic Lifts}{17}{Appendix.1.C}}
\newlabel{appdx:hydraulic}{{C}{17}{Hydraulic Lifts}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A hydraulic lift\relax }}{17}{figure.caption.12}}
\newlabel{fig:appdx:hydraulic}{{C.1}{17}{A hydraulic lift\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Derivation of Upthrust}{17}{Appendix.1.D}}
\newlabel{appdx:upthrust}{{D}{17}{Derivation of Upthrust}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A hydraulic lift\relax }}{17}{figure.caption.13}}
\newlabel{fig:appdx:upthrust}{{D.1}{17}{A hydraulic lift\relax }{figure.caption.13}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
