\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction to Calculus Notation}{3}{section.1}
\contentsline {section}{\numberline {2}Background to Dynamics}{4}{section.2}
\contentsline {section}{\numberline {3}The Laws of Motion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Newton's 1\textsuperscript {st} Law}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Newton's 2\textsuperscript {nd} Law}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Newton's 3\textsuperscript {rd} Law}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Free-body Diagrams}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Proving angle on a slope}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Types of equilibrium}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Translational}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rotational}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Defining a System}{7}{section.6}
\contentsline {section}{\numberline {7}Types of Forces}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Spring/Elastic}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tension}{8}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Pulleys}{9}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Contact Forces}{10}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Friction}{10}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Weight and Weightlessness}{10}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Difference between Mass and Weight}{10}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}``Elevator Problems"}{11}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Fluid Mechanics I}{12}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Pressure}{12}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Fluid Pressure}{12}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Pascal's Principle}{12}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Upthrust and Buoyancy --- Archimedes Principle}{13}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Viscosity and Fluid Resistance}{13}{subsubsection.7.5.5}
\contentsline {section}{Appendices}{15}{section*.10}
\setcounter {tocdepth}{-5}
\contentsline {section}{Appendix \numberline {A}Newton's 1\textsuperscript {st} and 2\textsuperscript {nd} Law}{15}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Fluid Pressure}{16}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Measuring Pressure}{16}{subsection.1.B.1}
\contentsline {section}{Appendix \numberline {C}Hydraulic Lifts}{17}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Derivation of Upthrust}{17}{Appendix.1.D}
\setcounter {tocdepth}{3}
